<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Radu Vlad
    </title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600' rel='stylesheet' type='text/css'>
</head>

<body>
<article>
    <section>
        <div class='name'>
            <h1>
                Radu Vlad
            </h1>
            <h5>
                <a href="mailto:vradu.alex@gmail.com">vradu.alex@gmail.com</a> ·
                <a href='callto:00447961980709'>+44 7961 980 709</a> · London, UK
            </h5>
        </div>
    </section>
    <section>
        <h2 class='section'>
            Professional Experience & Assignments
        </h2>

        <div class="experience">
            <div class="columns entry">
                <div>
                    Java Software Engineer
                </div>
                <div>
                    <b>Trading Screen</b>
                </div>
                <div>
                    May 2021 - ongoing
                </div>
                <br />
            </div>
            <ul>
                <li>
                    Re-designed our legacy FIX routing engine
                    <ul>
                        <li>
                            moved to hexagonal architecture
                        </li>
                        <li>
                            migrated from Java to Kotlin
                        </li>
                        <li>
                            upgraded runtime from JRE 7 to JRE 17
                        </li>
                    </ul>
                </li>
                </br>
                <li>
                    Optimized performance for Fixed Income pricing flow (6k msg/s from 400 msg/s)
                    <ul>
                        <li>
                            ensured our FIX engine can handle sudden bursts of messages
                        </li>
                        <li>
                            decreased heap allocations to prevent GC-caused unresponsiveness 
                        </li>
                        <li>
                            eliminated resource contention on hot paths and replaced several concurrent data structures with lock-free alternatives
                        </li>
                        <li>
                            optimized network layer by reducing buffer copies and payload size
                        </li>
                    </ul>
                </li>
                </br>
                <li>
                    Migrated some of our back-office management tools from GWT to React with Typescript
                </li>
            </ul>
        </div>
        <br/>

        <div class="experience">
            <div class="columns entry">
                <div>
                    Java Software Engineer
                </div>
                <div>
                    <b>Babylon Health - London</b>
                </div>
                <div>
                    October 2020 - May 2021
                </div>
                <br />
                <div>
                    Contributed to a green-field project with the goal of improving clinician time usage
                </div>
                <br />
            </div>
            <ul>
                <li>
                    Participated in the definition of a new on-demand appointment concept developed by integration with <b>Twilio</b> api
                </li>
                <li>
                    Implemented and facilitated release of check-in feature which reduced appointment no-shows by 30%
                </li>
                <li>
                    Decreased legacy code dependecies and improved test coverage by implementing acceptance tests with <b>Cucumber</b>
                </li>
            </ul>
        </div>

        <br/>
        <div class="experience">
            <div class="columns entry">
                <div>
                    Java Software Engineer
                </div>
                <div>
                    <b>Nutmeg - London</b>
                </div>
                <div>
                    February 2019 - October 2020
                </div>
                <br />
                <div>
                    Worked on the core functionality of <a href="https://www.nutmeg.com/">Nutmeg</a>'s <b>trading engine</b> implemented as a <b>Spring Boot</b> - <b>Java 11</b> application.
                </div>
                <br />
            </div>
            <ul>
                <li>
                    Improved performance and code structure by splitting operations into concurrent steps using <b>Spring Batch</b>.
                </li>
                <li>
                    Tweaked <b>MySQL</b> configuration to achieve <b>optimal read/write throughput</b> for our specific dataflow.
                </li>
                <li>
                    Defined <b>customer-facing API</b>s for several important business partners.
                </li>
                <li>
                    Enhanced <b>monitoring</b> of our engine, by exporting metrics to <b>Prometheus</b> and consuming them into highly granular <b>Grafana</b> panels.
                </li>
                <li>
                    Created alerts for critical thresholds from <b>Prometheus</b> metrics and <b>Sumo</b> aggregated logs, forwarding them to several team-specific and global channels.
                </li>
                <li>
                    Broken monolithic code-base into highly cohesive <b>microservices</b>.
                </li>
                <li>
                    Defined <b>transient environments</b> in <b>Marathon</b> for <b>black-box</b> acceptance testing of the microservices as part of our <b>Jenkins</b> CI/CD pipeline
                </li>
                <li>
                    Migrated one of our services from Java 11 to <b>Kotlin</b>, improving readability and decreasing code-base size several fold.
                </li>
                <li>
                    Improved async processing capability and resilience of an aggregator service by embedding a multi-queue <b>AWS SQS</b> pipeline.
                </li>
                <li>
                    Orchestrated <b>Docker</b> containers using <b>Kubernetes</b>
                </li>
            </ul>
            <br>
            <div class="columns entry">
                <div>
                    Senior Java Software Engineer
                </div>
                <div>
                    <b>Luxoft - Romania</b>
                </div>
                <div>
                    September 2018 - February 2019
                </div>
                <br />
                <div>
                    Automated testing framework and infrastructure, in the <b>fintech</b> industry, for Mx.3 application, proprietary to <a href="https://www.murex.com/">Murex</a>
                </div>
                <br />
            </div>
            <ul>
                <li>
                    Worked on the development of an automated testing framework for a capital market platform
                    in a <b>highly security sensitive environment</b> as part of a multiteam collaboration effort.
                    This project was written in <b>Java 8</b> and managed with Maven.
                </li>
                <li>
                    Following a <b>Scrum</b> process, I was responsible for designing, implementing and testing 
                    the session management of the test runs.
                </li>
                <li>
                    Wrote unit and integration tests using <b>JUnit</b> following <b>TDD</b> practice.

                </li>
                <li>
                    Worked with functional teams to ensure continuous operation of building and testing systems using <b>Jenkins CI</b> and <b>Perforce</b> for version control.
                </li>
            </ul>
            <br>
            <div class="columns entry">
                <div>
                    Java Software Engineer
                </div>
                <div>
                    <b>Pentalog - Romania</b>
                </div>
                <div>
                    December 2015 - September 2018
                </div>
                <br />
                <div>
                    <a href="https://www.pentalog.ro/">Pentalog</a> is the European leader on the IT engineering and consulting services market, operating in 7 countries in Europe, America and Asia.
                </div>
                <br />
                <div>   
                    <h3>SMSCF</h3>
                </div>
                <br />
                <ul>
                    <li>
                        Built a short message
                        routing system capable of handling hundreds of thousands of messages per second between different endpoints including landline communication,
                        fax communication, mobile communication and email. Besides routing, the project involved 
                        temporary caching of the messages due to business requirements. 
                    </li>
                    <li>
                        Was in charge of building
                        an overview maintenance application that allowed remote server configuration, health checks and a performance
                        dashboard using <a href="https://vaadin.com/"><b>Vaadin</b></a>.
                    </li>
                    <li>
                        Leveraged Hibernate’s ORM to ensure database synchronisation and improved performance through caching.
                    </li>
                    <li>
                        Built a custom database solution using <b>MySQL</b> with <b>InnoDB</b> as storage engine
                    </li>
                    <li>
                        Made decisions regarding the proper <b>indexing</b> to be used together with developing a system 
                        that enabled teams to build <b>complex queries</b> over the dataset.
                    </li>
                    <li>
                        Configured and managed MySQL connections using <a href="https://github.com/swaldman/c3p0"><b>c3p0</b></a> in order to improve the performance and throughput.
                    </li>
                    <li>
                        Employed Gitflow workflow well suited in our Jenkins continuous delivery process.
                    </li>
                    <li>
                        Employed <b>Gitflow</b> workflow well suited in our Jenkins continuous delivery process.
                    </li>
                </ul>
                <br />
                <div>   
                    <h3><a href="https://www.syneco.net/">Syneco</a></h3>
                </div>
                <br />
                <ul>
                    <li>
                        Built a data analysis solution based on <b>logistical regression</b> 
                    </li>
                    <li>
                        Deployed this on amazon infrastructure using <b>AWS Lambda</b> and Spring Cloud
                    </li>
                    <li>
                        Worked within a microservice based architecture powered by Spring Boot.
                    </li>
                    <li>
                        Built into the system <a href="https://www.keycloak.org/"><b>Keycloak</b></a>'s implementation of <b>OpenID Connect</b> in order to provide a proven secure solution
                        for this security critical architecture and produced an <b>Angular 6</b> application stylized using <b>Bootstrap</b>
                        that served as the client.
                    </li>
                </ul>
                <br />
                <div>   
                    <h3>Mosquito</h3>
                </div>
                <br>
                <ul>
                    <li>
                        Using frameworks from the <b>Java 8</b> ecosystem, such as <b>Hibernate</b> and Spring, I developed a web platform used 
                        for the subcontractors of large companies in the field of water and energy supply.
                    </li>
                    <li>
                        Developing this application involved exposing an API that was built using Java technologies including Spring And
                        Hibernate.
                    </li>
                </ul>
                <div>   
                    <h3>Corsair</h3>
                </div>
                <br />
                <ul>
                    <li>
                        Developed an internal tool for one of our largest clients in the industry which involved statistical
                        analysis over their data. I leveraged <b>Mongo</b>'s document oriented architecture and flexible aggregation pipeline 
                        to extract meaningful information and visualise them in a client build with <b>AngularJS</b>.
                    </li>
                    <li>
                        Was responsible not only with the data structures and the api which was built using Spring Data's Mongo ODM and Spring Web
                        but also with the implementation the client which involved <b>UX</b> considerations given the nature of the project.
                    </li>
                </ul>
                <div>   
                    <h3>Storch</h3>
                </div>
                <br />
                <ul>
                    <li>
                        Was responsible for building an application that insured continuous opperation of critical infrastructure. 
                        This involved building a real time, large scale event management and warning system for incidents such as power 
                        outages, damaged roads, broken cables and so on.
                    </li>
                </ul>
                <div>   
                    <h3><a href="https://www.terraillon.com/en">Terraillon</a></h3>
                </div>
                <br />
                <ul>
                    <li>
                        Built a medical application dealing with highly sensitive personal data that provided a centralized way
                        of obtaining a statistical overview of the user's health condition. Some of the more important aspects of this project
                        was <b>GDPR</b> compliance and security, given the personal nature of the application.
                    </li>
                </ul>
            </div>
            <br />
            <div class="columns entry">
                <div>
                    Junior Java Software Engineer
                </div>
                <div>
                    <b>Vendio - Romania</b>
                </div>
                <div>
                    June 2014 - November 2014
                </div>
                <br />
                <div>
                    Consumer and business faced product aggregation in the <b>e-commerce</b> industry
                </div>
                <br />
            </div>
            <ul>
                <li>
                    Contributed to the backend development of a web application,
                    which aggregated products from Amazon, E-Bay and 11Main providing additional client services such
                    as coupons and delivery.
                </li>
                <li>
                    Completed different tasks (implementation, debugging and testing) concerning the import, storage in a database and classification of the products.
                </li>
                <li>
                    Migrated the application from Java to <b>NodeJS</b> language, following the business requirements.
                </li>
            </ul>
        </div>
    </section>


    <section>
        <h2 class='section'>
            Education
        </h2>

        <div class="columns entry">
            <div>
                Bachelor of Science
            </div>

            <div>
                University of Bucharest
            </div>

            <div>
                October 2012 - July 2015
            </div>
        </div>
            <ul>
                <li>
                    Bachelors Degree in Computer Science.
                    The University left me with valuable skills, both theoretical and practical.
                    Besides learning important subjects such as OOP, <b>Algorithms</b> or Project Management,
                    I also had the opportunity to be involved in research, in <b>Proof Mining and Combinatorial Optimization</b>.
                </li>
                <li>
                    In collaboration with two mathematical teachers within the University, we wrote and published
                    an article about effective applications of proof mining in order to extract hidden quantitative
                    results from mathematical proofs.
                </li>
                <li>
                    As framework we used Hilbert spaces which have well known applications in quantum computing
                    and Fèjer monotone sequences with applications in convex and combinatorial optimization.
                    The <a href="https://arxiv.org/abs/1608.05969"><b>article</b></a> was published in the 
                    Journal of Nonlinear and Convex Analysis.
                </li>
            </ul>
    </section>

    <section>
        <h2 class='section'>
            Side Projects
        </h2>

        <ul>
            <li>
                Built a <a href="https://github.com/overstained/Hadron">real-time document collaboration platform</a> in Angular 2
                which allowed CRUD over HTML powered documents, classified 
                in boards, using the 
                modern editor <a href="https://quilljs.com/">quill</a> and embeddable whiteboard sketches provided by 
                <a href="http://paperjs.org/about/">paperjs</a>.
                The files could be saved locally as pdfs or images using
                    <a href="https://github.com/eKoopmans/html2pdf.js">html2pdf.js</a> and 
                    <a href="https://html2canvas.hertzen.com/">html2canvs</a>.
                Real-time collaboration was achieved with websockets.
            </li>
            <li>
                Designed and implemented the <a href="https://github.com/overstained/Raven">abstract modeling of raven progressive matrices</a> detached from any particular pattern,
                in Java 8.
                It can generate extensive types of puzzles with multiple candidate solutions.
            </li>
            <li>
                Started working on a <a href="https://github.com/overstained/Randomeet">match-making chat application</a> that
                paired users based on a complex profile of personality(scored using MBTI test), general knowledge(trivia questions)
                and IQ tests(using the previous progressive raven matrix generator project).
                The communication between paired users was <b>p2p</b> powered by <a href="https://webrtc.org/">webrtc</a> which allowed both text as well as webcam streaming.
                
                Used AngularJS framework to build the client, exposed a NodeJS API with MongoDB persistence and a signaling server
                based on <b>websockets</b>.
            </li>
            <li>
                Developed a <a href="https://github.com/overstained/plotly4j">chart plotting library</a> for Java, by applying the plotly.js library inside a <b>JavaFX</b> webview container.
                Accomplished a bidirectional interaction between Java and Javascript with the <b>Nashorn</a> engine.
            </li>
        </ul>
    </section>

    <section>
        <h2 class='section'>
            Other
        </h2>
        <ul>
            <li>
                <b>Hackathons: </b>Google Hash Code, FirefoxOS Days
            </li>
        </ul>
    </section>
</article>
</body>
</html>
